database:
    url: jdbc:mysql://localhost:3306/db_name
    username: db_username
    password: db_password

# This is the key prefix used for all redis keys
key-prefix: dev

# if debug is true, output ALL debug messages
debug: false

# should we rebuild after creeper or tnt explosions?
rebuild-after-explosions: true
rebuild-pause: 30
rebuild-increment: 2

# List all of the worlds that will be tracked by build protector
worlds:
    - world
    - world_nether
    - world_the_end

# Players can build a totem that keeps hostile mobs away as well
# as allowing players in the town to fly
# The radius determines the area of the totem's effect
totem-radius: 50

# Players must place each totem within N distance from their others
totem-place-within: 75

# How many can they place per player in the alliance?
totem-max-per-player: 3

# The min distance keeps totems (from other alliances) from being
# too close to each other
totem-min-distance: 200

# When a player tries to break another player's block, what is the
# default time to break, in seconds? This applies to any items that
# don't have a break time set below.
default-break-time: 10

# Items that CANNOT be broken by other players
invincible:
    - DRAGON_EGG

# Items that are locked to outsiders (when within totem radius)
locked:
    - ANVIL
    - BANNER
    - BEACON
    - BREWING_STAND
    - BUTTON
    - CAULDRON
    - CHEST
    - COMPARATOR
    - CROPS
    - DIODE
    - DISPENSER
    - DOOR
    - DROPPER
    - FRAME
    - FURNACE
    - GATE
    - LEVER
    - MAP
    - REDSTONE
    - SIGN
    - TORCH
    - TNT

# Hostile mobs that are controlled with /alliance monsters
prevent-mobs:
    - BAT
    - BLAZE
    - CAVE_SPIDER
    - CREEPER
    - ENDERMAN
    - ENDERMITE
    - GHAST
    - GIANT
    - GUARDIAN
    - MAGMA_CUBE
    - PIG_ZOMBIE
    - SHULKER
    - SILVERFISH
    - SKELETON
    - SLIME
    - SNOWMAN
    - SPIDER
    - WITCH
    - WITHER
    - ZOMBIE

# For items that can be broken, how long will it take in seconds?
break-times:
    ACACIA_DOOR: 50
    ACACIA_DOOR_ITEM: 50
    ACACIA_FENCE: 50
    ACACIA_FENCE_GATE: 50
    ACACIA_STAIRS: 80
    ACTIVATOR_RAIL: 30
    ANVIL: 100
    ARMOR_STAND: 100
    BANNER: 30
    BEACON: 200
    BED: 30
    BED_BLOCK: 30
    BIRCH_DOOR: 50
    BIRCH_DOOR_ITEM: 50
    BIRCH_FENCE: 50
    BIRCH_FENCE_GATE: 50
    BIRCH_WOOD_STAIRS: 30
    BOOKSHELF: 30
    BREWING_STAND: 30
    BREWING_STAND_ITEM: 30
    BRICK: 80
    BRICK_STAIRS: 80
    BURNING_FURNACE: 30
    CAULDRON: 20
    CAULDRON_ITEM: 20
    CHEST: 30
    CLAY: 40
    CLAY_BRICK: 40
    COAL_BLOCK: 40
    COAL_ORE: 40
    COBBLE_WALL: 60
    COBBLESTONE: 60
    COBBLESTONE_STAIRS: 60
    DARK_OAK_DOOR: 50
    DARK_OAK_DOOR_ITEM: 50
    DARK_OAK_FENCE: 50
    DARK_OAK_FENCE_GATE: 50
    DARK_OAK_STAIRS: 30
    DAYLIGHT_DETECTOR: 40
    DAYLIGHT_DETECTOR_INVERTED: 40
    DETECTOR_RAIL: 30
    DIAMOND_BLOCK: 150
    DIAMOND_ORE: 120
    DIODE: 30
    DIODE_BLOCK_OFF: 30
    DIODE_BLOCK_ON: 30
    DISPENSER: 20
    DOUBLE_STEP: 40
    DOUBLE_STONE_SLAB2: 40
    DROPPER: 30
    EMERALD_BLOCK: 100
    EMERALD_ORE: 80
    ENCHANTMENT_TABLE: 40
    END_BRICKS: 80
    END_ROD: 10
    ENDER_CHEST: 50
    ENDER_STONE: 50
    FENCE: 50
    FENCE_GATE: 50
    FURNACE: 30
    GLOWSTONE: 30
    GOLD_BLOCK: 100
    GOLD_ORE: 80
    GOLD_PLATE: 30
    GRASS: 20
    GRASS_PATH: 20
    GRAVEL: 20
    HARD_CLAY: 40
    HAY_BLOCK: 30
    HOPPER: 30
    ICE: 30
    IRON_BLOCK: 100
    IRON_DOOR: 50
    IRON_DOOR_BLOCK: 50
    IRON_FENCE: 70
    IRON_ORE: 70
    ITEM_FRAME: 20
    JACK_O_LANTERN: 30
    JUKEBOX: 20
    JUNGLE_DOOR: 50
    JUNGLE_DOOR_ITEM: 50
    JUNGLE_FENCE: 50
    JUNGLE_FENCE_GATE: 50
    JUNGLE_WOOD_STAIRS: 30
    LAPIS_BLOCK: 80
    LAPIS_ORE: 60
    LOG: 40
    LOG_2: 40
    MOB_SPAWNER: 50
    MOSSY_COBBLESTONE: 70
    MYCEL: 80
    NETHER_BRICK: 80
    NETHER_BRICK_ITEM: 80
    NETHER_BRICK_STAIRS: 80
    NETHER_FENCE: 50
    NETHERRACK: 30
    NOTE_BLOCK: 30
    OBSIDIAN: 120
    PACKED_ICE: 70
    PISTON_BASE: 40
    PISTON_EXTENSION: 40
    PISTON_MOVING_PIECE: 40
    PISTON_STICKY_BASE: 40
    POWERED_RAIL: 30
    PRISMARINE: 40
    PURPUR_BLOCK: 50
    PURPUR_PILLAR: 60
    PURPUR_SLAB: 40
    PURPUR_STAIRS: 50
    QUARTZ: 80
    QUARTZ_BLOCK: 80
    QUARTZ_ORE: 60
    QUARTZ_STAIRS: 80
    RAILS: 30
    RED_SANDSTONE: 80
    RED_SANDSTONE_STAIRS: 80
    REDSTONE_BLOCK: 50
    REDSTONE_LAMP_OFF: 20
    REDSTONE_LAMP_ON: 120
    REDSTONE_ORE: 30
    SAND: 30
    SANDSTONE: 50
    SANDSTONE_STAIRS: 50
    SEA_LANTERN: 30
    SLIME_BLOCK: 20
    SMOOTH_BRICK: 80
    SMOOTH_STAIRS: 80
    SNOW: 20
    SNOW_BLOCK: 20
    SOIL: 20
    SOUL_SAND: 20
    SPONGE: 30
    SPRUCE_DOOR: 50
    SPRUCE_DOOR_ITEM: 50
    SPRUCE_FENCE: 50
    SPRUCE_FENCE_GATE: 50
    SPRUCE_WOOD_STAIRS: 30
    STAINED_CLAY: 40
    STAINED_GLASS: 20
    STAINED_GLASS_PANE: 20
    STANDING_BANNER: 20
    STEP: 30
    STONE: 40
    STONE_PLATE: 40
    STONE_SLAB2: 40
    THIN_GLASS: 20
    TNT: 20
    TORCH: 10
    TRAP_DOOR: 50
    WALL_BANNER: 30
    WEB: 20
    WOOD: 30
    WOOD_DOOR: 50
    WOOD_DOUBLE_STEP: 30
    WOOD_PLATE: 20
    WOOD_STAIRS: 30
    WOOD_STEP: 30
    WOODEN_DOOR: 50
    WOOL: 20

